{
  "name": "roster",
  "version": "0.0.1",
  "private": true,
  "description": "Roster host runtime plus npm workspaces for the agent engine and research-workflow CLI.",
  "workspaces": [
    "packages/research-workflow"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:rwf": "npm run build --workspace @manasgarg/research-workflow",
    "check:rwf": "npm run check --workspace @manasgarg/research-workflow",
    "test": "cargo test && npm test --workspace @manasgarg/research-workflow"
  },
  "dependencies": {
    "@manasgarg/research-workflow": "0.0.0",
    "@earendil-works/pi-coding-agent": "0.80.3",
    "defuddle": "0.19.1",
    "linkedom": "0.18.12"
  }
}
